<!doctype html>
<html lang=”en”>
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>webgbcam</title>
	<link rel="stylesheet" href="style.css">
	<link rel="manifest" href="manifest.webmanifest">

	<meta property="og:title" content="webgbcam">
	<meta property="og:description" content="gameboy camera-like experience in your browser!">
	<meta property="og:image" content="https://maple.pet/webgbcam/icon.png">
	<meta property="og:url" content="https://maple.pet/webgbcam/">
</head>
<body>
	<div class="maple-window">
		<div class="maple-window-title"><span>webgbcam v4.1</span></div>
		<div id="camera">
			<canvas id="app-view"></canvas>
			<canvas id="camera-view"></canvas>
			<canvas id="camera-output"></canvas>
			<video id="camera-stream" autoplay playsinline></video>
		</div>
	</div><br />

	<div class="maple-window centered">
		<h2 class="blink">NFTs: No Fucking Thanks</h2>

		<p>if the app above is blank, make sure you have cameras connected and browser camera permissions enabled!</p>

		<p>webgbcam uses <a href="https://github.com/jnordberg/gif.js">gif.js</a><br/>
		you can check the source code on <a href="https://github.com/Lana-chan/webgbcam">github</a>!</p>

		<p>made by maple (<a href="https://maple.pet/">website</a>, <a href="https://ko-fi.com/squirrel">donate</a>) - inspired by christine love's interstellar selfie station</p>

		<p>ps: you look great today!</p>
	</div>

	<div id="gif-preview" class="maple-window modal hidden">
		<div class="maple-window-title"><span>gif preview</span></div>
		<img id="gif-img" src="ui/loading.gif"/>
		<div id="gif-buttons" class="hidden">
			<button type="button" onclick="downloadGif();">yes!!!</button>
			<button class="right" type="button" onclick="resetGifModal();">no!!!</button>
		</div>
	</div>
	
	<div class="hidden">
		<img src="ui/ui-main.png" id="ui-main" />
		<img src="ui/ui-settings.png" id="ui-settings" />
		<img src="ui/ui-capture.png" id="ui-capture" />
		<img src="ui/ui-hidden.png" id="ui-hidden" />
		<img src="ui/ui-timer.png" id="ui-timer" />
		<img src="ui/ui-record.png" id="ui-record" />
	</div>

	<script type="text/javascript" src="gifjs/gif.js"></script>
	<script src="app.js"></script>
	<script>
	if('serviceWorker' in navigator) {
		navigator.serviceWorker
						.register('sw.js', {scope: './'})
						.then(function(registration) {
							// Registration was successful
							console.log('ServiceWorker registration successful with scope: ', registration.scope);
							registration.update();
						}, function(err) {
							// registration failed :(
							console.log('ServiceWorker registration failed: ', err);
						});
	}
	</script>
</body>
</html>
